{
  "name": "vialterna",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:insights": "npm run build && node scripts/check-insights-i18n.mjs",
    "check:seo": "npm run build && node scripts/check-seo.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.3",
    "astro": "^7.0.3",
    "marked": "^16.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
